allow_url_fopen = On
allow_url_include = On
asp_tags = Off
display_errors = On
enable_dl = On
file_uploads = On
max_execution_time = 300
max_input_time = -1
max_input_vars = 1860
memory_limit = 4096M
session.gc_maxlifetime = 1440
session.save_path = ""
upload_max_filesize = 1024M