{
  "name": "balloon-css",
  "version": "0.5.0",
  "description": "Simple tooltips made of pure CSS",
  "author": "Claudio Holanda",
  "license": "MIT",
  "homepage": "http://kazzkiq.github.io/balloon.css/",
  "repository": {
    "type": "git",
    "url": "https://github.com/kazzkiq/balloon.css.git"
  },
  "files": [
    "src/balloon.scss",
    "src/balloon.less",
    "balloon.css",
    "balloon.min.css"
  ],
  "main": "src/balloon.scss",
  "scripts": {
    "build-all": "npm run build-sass && npm run build-less",
    "build-sass": "node-sass src/balloon.scss ./balloon.css && node-sass src/balloon.scss ./balloon.min.css --output-style compressed",
    "build-less": "lessc src/balloon.less ./balloon.css && lessc --clean-css src/balloon.less ./balloon.min.css",
    "watch-sass": "node-sass --watch src/balloon.scss src/balloon.css"
  },
  "devDependencies": {
    "less": "^2.6.1",
    "less-plugin-clean-css": "^1.5.1",
    "node-sass": "^3.4.2"
  }
}
